{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/assets/main.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "api": "@/lib/api",
    "views": "@/views",
    "ui": "@/components/ui",
    "lib": "@renderer/lib",
    "hooks": "@renderer/hooks"
  },
  "iconLibrary": "lucide"
}